local function SendFischFinderWebhook(eventName, WEBHOOK_URL, jobId)
	jobId = jobId or game.JobId
    local HttpService = game:GetService("HttpService")
    local placeId = game.PlaceId
    local players = #game.Players:GetPlayers()
    local maxPlayers = game.Players.MaxPlayers

    local embed = {
        title = "ThanHub WEBHOOK",
        description = "Enter this job id using nathub below to join.",
        color = 0x0080FF,
        fields = {
            {name = "🎯 Event", value = "```" .. eventName .. "```"},
            {name = "🆔 Server JobId", value = "```" .. jobId .. "```"},
            {name = "👥 Players in Server", value = "```" .. players .. " / " .. maxPlayers .. "```", inline = true},
        },
        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }

    local webhookData = {
        username = "ThanHub Fisch-Finder",
        avatar_url = "https://media.discordapp.net/attachments/1342846567094161488/1346724283753304084/Gambar_WhatsApp_2025-02-18_pukul_06.35.37_182c3226.jpg",
        embeds = {embed}
    }

    local success, response = pcall(function()
        return (syn and syn.request or http_request) {
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(webhookData)
        }
    end)

    if success then
        print("NatHub Fisch-Finder: Webhook sent for event - " .. eventName)
    else
        warn("NatHub Fisch-Finder: Failed to send webhook!")
    end
	task.wait(2)
end

return SendFischFinderWebhook
